# NetCore-Rdlc-Report

./: _NetCore_Rdlc_Report.sln
RDLC/: RDLC.csproj  packages.config
RDLC/Properties/: AssemblyInfo.cs
RDLC/ReportDataSet/: ReportDataSet.Designer.cs
_NetCore_Rdlc_Report/: Program.cs  Startup.cs  _NetCore_Rdlc_Report.csproj  appsettings.json
_NetCore_Rdlc_Report/Controllers/: HomeController.cs
_NetCore_Rdlc_Report/Models/: ErrorViewModel.cs
_NetCore_Rdlc_Report/Properties/: launchSettings.json
_NetCore_Rdlc_Report/ReportDataSet/: ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd  ReportDataSet.xss
_NetCore_Rdlc_Report/Views/: _ViewImports.cshtml
_NetCore_Rdlc_Report/Views/Home/: Index.cshtml
_NetCore_Rdlc_Report/Views/Shared/: _Layout.cshtml
_NetCore_Rdlc_Report/wwwroot/Report/: rptEmployee.rdlc
