<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Report\rptEmployee.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Report\rptEmployee.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\ReportDataSet.Designer.cs">
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\ReportDataSet.xsc">
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\ReportDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ReportDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\ReportDataSet.xss">
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
